<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="minimal-ui,width=device-width"><link rel=apple-touch-icon href=./task.png><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=white><link href=http://cdn.webfont.youziku.com/webfonts/nomal/123493/46822/5ba7140af629d80b5c293dd6.css rel=stylesheet type=text/css><title>Scris Task</title><style>@media screen and (orientation:landscape) {
          #container {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateY(-30%);
            transform: translateX(-50%);
            text-align: center;
          }
          #rqdiv {
            font-size: 36px;
          }
        }
        
        @media screen and (orientation:portrait) {
          #container {
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translateY(-30%);
            transform: translateX(-50%);
            text-align: center;
          }
          #rqdiv {
            font-size: 28px;
          }
        }
        body {
          background-color: #fdfdfd;
          font-family: 'Aclonica';
        }
        #today {
          align-content: center;
          text-align: center;
        }
        a:link {
          color: rgb(168, 168, 168);
          text-decoration: none;
        }
        a:visited {
          color: rgb(114, 114, 114);
          text-decoration: none;
        }
        a:hover {
          color: rgb(179, 179, 179);
          text-decoration: underline;
        }
        a:active {
          color: rgb(0, 0, 0);
          text-decoration: underline;
        }
        .text {
          font-size: 14px;
        }
        .item {
          padding: 18px 0;
        }
        .box-card {
          width: 480px;
        }
        .task-card {
          width: 420px;
        }</style><link href=./static/css/app.d52784745f88a153355efde5ae226b75.css rel=stylesheet></head><body><svg viewBox="0 0 192 108" xmlns=http://www.w3.org/2000/svg><path d="m18.5 93 3.6-12 4 12z" fill=#0a2 /><path d="m22 81-2 12h-1.5z" fill=#072 /><path d="m25.5 89.3 3.6-12 4 12z" fill=#0a2 /><path d="m29 77.3-2 12h-1.5z" fill=#072 /><path d="m35.3 90.3 3.6-12 4 12z" fill=#0a2 /><path d="m38.8 78.3-2 12h-1.5z" fill=#072 /><path d="m29.8 94.5 3.6-12 4 12z" fill=#0a2 /><path d="m33.3 82.5-2 12h-1.5z" fill=#072 /><path d="m196.9 27.8-30 70h60z" fill=#636 /><path d="m166.9 97.8 30-70-20 70z" fill=#414 /><path d="m127 71.4-30 70h60z" fill=#636 /><path d="m97 141.4 30-70-20 70z" fill=#414 /><path d="m168.2 47.4-30 70h60z" fill=#636 /><path d="m138.2 117.4 30-70-20 70z" fill=#414 /><path d="m149.2 40.3-30 70h60z" fill=#636 /><path d="m119.2 110.3 30-70-20 70z" fill=#414 /><path d="m32.5 45-30 70h60z" fill=#636 /><path d="m2.5 115 30-70-20 70z" fill=#414 /><path d="m14 31.9-30 70h60z" fill=#636 /><path d="m-15.9 101.9 30-70-20 70z" fill=#414 /><path d="m-5 76.2s88-14.2 124 39.2h-124z" fill=#7b3 /><path d="m206 78.7s-89-21.4-135 36.3c69 .4 101.8 3 134.4 3z" fill=#7d3 /><path d="m165.1 84 3.5-12 3.6 12z" fill=#0a2 /><path d="m168.6 72-2 12h-1.5z" fill=#072 /><path d="m157.1 84 3.5-12 3.6 12z" fill=#0a2 /><path d="m160.7 72-2 12h-1.5z" fill=#072 /><path d="m161 92.3 3.5-12 3.6 12z" fill=#0a2 /><path d="m164.5 80.3-2 12h-1.5z" fill=#072 /><path d="m169 89.3 3.5-12 3.6 12z" fill=#0a2 /><path d="m172.5 77.3-2 12h-1.5z" fill=#072 /><path d="m152.8 89.9 3.5-12 3.6 12z" fill=#0a2 /><path d="m156.3 77.9-2 12h-1.5z" fill=#072 /><path d="m16.4 77.3 3.5-12 3.6 12z" fill=#0a2 /><path d="m20 65.3-2 12h-1.5z" fill=#072 /><path d="m26 78.4 3.5-12 3.6 12z" fill=#0a2 /><path d="m29.5 66.4-2 12h-1.5z" fill=#072 /><path d="m21 83 3.5-12 3.6 12z" fill=#0a2 /><path d="m24.5 71-2 12h-1.5z" fill=#072 /><path d="m11 80.2 3.5-12 3.6 12z" fill=#0a2 /><path d="m14.5 68.2-2 12h-1.5z" fill=#072 /></svg><div id=container><div id=app></div></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.48ac95a56d9d11824417.js></script><script type=text/javascript src=./static/js/app.83c11cae433ac3fdd809.js></script></body></html>