<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui,width=device-width"/>
    <link rel="apple-touch-icon" href="./task.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/123493/46822/5ba7140af629d80b5c293dd6.css' rel='stylesheet' type='text/css' />
    <title>Scris Task</title>
    <style>
        @media screen and (orientation:landscape) {
          #container {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateY(-30%);
            transform: translateX(-50%);
            text-align: center;
          }
          #rqdiv {
            font-size: 36px;
          }
        }
        
        @media screen and (orientation:portrait) {
          #container {
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translateY(-30%);
            transform: translateX(-50%);
            text-align: center;
          }
          #rqdiv {
            font-size: 28px;
          }
        }
        body {
          background-color: #fdfdfd;
          background-image: url(https://picnicss.com/web/img/optimised.svg);
          background-repeat: no-repeat;
          background-position-x: center;
          background-position-y: 100%;
          background-attachment: fixed;
          background-size: 100% auto;
          font-family: 'Aclonica';
        }
        #today {
          align-content: center;
          text-align: center;
        }
        a:link {
          color: rgb(168, 168, 168);
          text-decoration: none;
        }
        a:visited {
          color: rgb(114, 114, 114);
          text-decoration: none;
        }
        a:hover {
          color: rgb(179, 179, 179);
          text-decoration: underline;
        }
        a:active {
          color: rgb(0, 0, 0);
          text-decoration: underline;
        }
        .text {
          font-size: 14px;
        }
        .item {
          padding: 18px 0;
        }
        .box-card {
          width: 480px;
        }
        .task-card {
          width: 420px;
        }
    </style>
  </head>
  <body>
    <div id="container"><div id="app"></div></div>
    <!-- built files will be auto injected -->
  </body>
</html>
