<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="initial-scale=1,width=device-width,height=device-height,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><meta name=format-detection content="telephone=no"><title>Scris Task</title><link href=http://cdn.webfont.youziku.com/webfonts/nomal/123493/46822/5ba7140af629d80b5c293dd6.css rel=stylesheet type=text/css><style>@media screen and (orientation:landscape) {
          #container {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateY(-30%);
            transform: translateX(-50%);
            text-align: center;
          }
          #rqdiv {
            font-size: 36px;
          }
        }
        
        @media screen and (orientation:portrait) {
          #container {
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translateY(-30%);
            transform: translateX(-50%);
            text-align: center;
          }
          #rqdiv {
            font-size: 28px;
          }
        }
        body {
          background-color: #fdfdfd;
          background-image: url(https://picnicss.com/web/img/optimised.svg);
          background-repeat: no-repeat;
          background-position-x: center;
          background-position-y: 100%;
          background-attachment: fixed;
          background-size: 100% auto;
          padding-top: constant(safe-area-inset-top);
          padding-bottom: constant(safe-area-inset-bottom);
          padding-top: env(safe-area-inset-top);
          padding-bottom: env(safe-area-inset-bottom);
          font-family: 'Aclonica';
        }
        #today {
          align-content: center;
          text-align: center;
        }
        a:link {
          color: rgb(168, 168, 168);
          text-decoration: none;
        }
        a:visited {
          color: rgb(114, 114, 114);
          text-decoration: none;
        }
        a:hover {
          color: rgb(179, 179, 179);
          text-decoration: underline;
        }
        a:active {
          color: rgb(0, 0, 0);
          text-decoration: underline;
        }
        .text {
          font-size: 14px;
        }
        .item {
          padding: 18px 0;
        }
        .box-card {
          width: 480px;
        }
        .task-card {
          width: 420px;
        }</style><link href=css/app.46884383bbc6e36de5a6c40797c1c4ba.css rel=stylesheet></head><body><div id=app></div><script src=cordova.js></script><script type=text/javascript src=js/manifest.5abe310ef2fafcf81b83.js></script><script type=text/javascript src=js/vendor.f982ae1f19429601d01d.js></script><script type=text/javascript src=js/app.79c14d3a6c572c49f960.js></script></body></html>